@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600&display=swap");

:root {
  --blue: #136a8a;
  --green: #267871;
  --white: #fff;
  --exchange-rate-color: #555;
  --input-background: rgba(119, 136, 153, 0.15);
  --input-shadow: rgba(119, 136, 153, 0.35);
  --input-border: #ddd;
  --shadow-1: rgba(0, 0, 0, 0.25);
  --shadow-2: rgba(0, 0, 0, 0.15);
  --loading-bg-1: #c2cfd6;
  --loading-bg-2: #f0f3f5;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background: linear-gradient(135deg, var(--blue), var(--green));
}

main {
  background: var(--white);
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 480px;
  display: grid;
  gap: 30px;
  box-shadow: 0 0 5px var(--shadow-1), 0 5px 10px var(--shadow-2);
  position: relative;
  overflow: hidden;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--green);
}

button {
  border: none;
  cursor: pointer;
  font-size: 1rem;
}

.controls {
  display: grid;
  gap: 20px;
  position: relative;
}

.control {
  display: flex;
  background: var(--input-background);
  box-shadow: inset 0 0 3px var(--input-shadow);
  border-radius: 10px;
  overflow: hidden;
}

.control button {
  --image: url(https://placehold.co/30/teal/white?text=$);
  font-weight: 600;
  background: transparent;
  margin-left: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.control button::before {
  content: "";
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: teal var(--image) center no-repeat;
}

.control button::after {
  font-family: "Material Symbols Outlined";
  font-size: 1.5rem;
  content: "\e5cf";
}

.control button:hover {
  color: var(--green);
}

.control input {
  font-size: 2.5rem;
  text-align: end;
  background: transparent;
  width: 100%;
  border: none;
  outline: none;
  padding: 10px 20px;
}

.control input::-webkit-inner-spin-button,
.control input::-webkit-outer-spin-button {
  appearance: none;
}

.swap-btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--blue);
  color: var(--white);
  line-height: 1;
  box-shadow: 0 3px 5px var(--shadow-1);
  position: absolute;
  top: 50%;
  inset-inline-start: 50%;
  transform: translate(-50%, -50%);
  transition: 0.3s;
}

.swap-btn:hover {
  background: var(--green);
}

.swap-btn span {
  rotate: 90deg;
  transition: inherit;
}

.swap-btn:hover span {
  rotate: 270deg;
}

.exchange-rate {
  text-align: center;
}

.exchange-rate h5 {
  text-transform: uppercase;
  color: var(--green);
}

.exchange-rate span {
  margin-top: 10px;
  display: inline-block;
  color: var(--exchange-rate-color);
  font-weight: 500;
}

.exchange-rate span:empty {
  min-width: 120px;
  min-height: 1.5rem;
}

.drawer {
  position: absolute;
  inset: 0;
  background: var(--white);
  padding: 20px;
  display: grid;
  align-content: start;
  gap: 20px;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.drawer.show {
  transform: none;
}

.title {
  text-align: center;
  position: relative;
}

.title button {
  position: absolute;
  top: 50%;
  inset-inline-start: 0;
  transform: translateY(-50%);
  background: transparent;
  opacity: 0.5;
}

.title button:hover {
  opacity: 1;
}

.search input {
  width: 100%;
  font-size: 1rem;
  padding: 10px 20px;
  border: 1px solid var(--input-border);
  border-radius: 10px;
  outline-color: var(--green);
}

.currency-list {
  list-style-type: none;
  overflow-y: auto;
}

.currency-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  padding-block: 5px;
}

.currency-list li:first-child {
  padding-block-start: 0;
}

/* disable click events for non list item */
.currency-list *:not(li) {
  pointer-events: none;
}

.skeleton {
  position: relative;
}

.skeleton::after {
  position: absolute;
  inset: 0;
  z-index: 5;
  border-radius: 0.25rem;
  content: "";
  animation: loading 1s linear infinite alternate;
}

@keyframes loading {
  from {
    background: var(--loading-bg-1);
  }
  to {
    background: var(--loading-bg-2);
  }
}
